input {
    file {
        type => "giant-log"
        path => ["/var/log/giant/production.log", "/var/log/giant/sidekiq.log", "/var/log/giant/unicorn.log"]
        start_position => beginning 
        ignore_older => 0
        }
    file {
        type => "golem-log"
        path => ["/var/log/golem/production.log", "/var/log/golem/sidekiq.log", "/var/log/golem/unicorn.log"]
        start_position => beginning 
        ignore_older => 0
        }
    }
output {
    redis {
        host => 'redis' 
        data_type => 'list' 
        key => 'logstash:redis' 
        }
    }
